<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animate on Scroll</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <section class="placeholder">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non consequatur corrupti obcaecati sed, sequi
                commodi blanditiis eaque voluptate aliquid placeat quos aperiam reiciendis cumque possimus recusandae
                eius nihil. Voluptatem non adipisci, saepe fuga placeat et consectetur labore corrupti cumque, ratione
                cupiditate unde culpa provident magnam libero ea beatae ullam debitis quia molestias necessitatibus!
                Ipsum consequatur optio dolorem praesentium beatae mollitia odio, ratione, repudiandae voluptatibus
                ducimus minus. Sunt, odit voluptatum! Optio eveniet aliquam alias? Minus a sed ad consectetur maxime
                ipsum dicta quod ullam dolorem ea aut quia, obcaecati et optio pariatur inventore, est provident ipsam
                possimus ducimus harum explicabo! Officia praesentium necessitatibus, cum, et, cupiditate consectetur
                voluptatibus reiciendis soluta minus eum fugiat itaque officiis eligendi? Ea amet culpa fuga laborum
                ullam vel aperiam blanditiis ad repellat reprehenderit quas sequi minus accusamus placeat, voluptatibus
                eius voluptates. Accusamus, maxime quidem eius adipisci laboriosam libero. Temporibus tenetur nihil
                asperiores, nisi error voluptate consequatur?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non consequatur corrupti obcaecati sed, sequi
                commodi blanditiis eaque voluptate aliquid placeat quos aperiam reiciendis cumque possimus recusandae
                eius nihil. Voluptatem non adipisci, saepe fuga placeat et consectetur labore corrupti cumque, ratione
                cupiditate unde culpa provident magnam libero ea beatae ullam debitis quia molestias necessitatibus!
                Ipsum consequatur optio dolorem praesentium beatae mollitia odio, ratione, repudiandae voluptatibus
                ducimus minus. Sunt, odit voluptatum! Optio eveniet aliquam alias? Minus a sed ad consectetur maxime
                ipsum dicta quod ullam dolorem ea aut quia, obcaecati et optio pariatur inventore, est provident ipsam
                possimus ducimus harum explicabo! Officia praesentium necessitatibus, cum, et, cupiditate consectetur
                voluptatibus reiciendis soluta minus eum fugiat itaque officiis eligendi? Ea amet culpa fuga laborum
                ullam vel aperiam blanditiis ad repellat reprehenderit quas sequi minus accusamus placeat, voluptatibus
                eius voluptates. Accusamus, maxime quidem eius adipisci laboriosam libero. Temporibus tenetur nihil
                asperiores, nisi error voluptate consequatur?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non consequatur corrupti obcaecati sed, sequi
                commodi blanditiis eaque voluptate aliquid placeat quos aperiam reiciendis cumque possimus recusandae
                eius nihil. Voluptatem non adipisci, saepe fuga placeat et consectetur labore corrupti cumque, ratione
                cupiditate unde culpa provident magnam libero ea beatae ullam debitis quia molestias necessitatibus!
                Ipsum consequatur optio dolorem praesentium beatae mollitia odio, ratione, repudiandae voluptatibus
                ducimus minus. Sunt, odit voluptatum! Optio eveniet aliquam alias? Minus a sed ad consectetur maxime
                ipsum dicta quod ullam dolorem ea aut quia, obcaecati et optio pariatur inventore, est provident ipsam
                possimus ducimus harum explicabo! Officia praesentium necessitatibus, cum, et, cupiditate consectetur
                voluptatibus reiciendis soluta minus eum fugiat itaque officiis eligendi? Ea amet culpa fuga laborum
                ullam vel aperiam blanditiis ad repellat reprehenderit quas sequi minus accusamus placeat, voluptatibus
                eius voluptates. Accusamus, maxime quidem eius adipisci laboriosam libero. Temporibus tenetur nihil
                asperiores, nisi error voluptate consequatur?</p>
        </section>
        <div class="showcase" data-display='3'>
            <img src="images/img1.jpg" class="has-animation" data-animation="slide-left" data-duration=".5">
            <img src="images/img2.jpg" class="has-animation" data-animation="slide-down" data-duration=".5">
            <img src="images/img3.jpg" class="has-animation" data-animation="slide-right" data-duration=".5">
        </div>
        <section class="placeholder">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non consequatur corrupti obcaecati sed, sequi
                commodi blanditiis eaque voluptate aliquid placeat quos aperiam reiciendis cumque possimus recusandae
                eius nihil. Voluptatem non adipisci, saepe fuga placeat et consectetur labore corrupti cumque, ratione
                cupiditate unde culpa provident magnam libero ea beatae ullam debitis quia molestias necessitatibus!
                Ipsum consequatur optio dolorem praesentium beatae mollitia odio, ratione, repudiandae voluptatibus
                ducimus minus. Sunt, odit voluptatum! Optio eveniet aliquam alias? Minus a sed ad consectetur maxime
                ipsum dicta quod ullam dolorem ea aut quia, obcaecati et optio pariatur inventore, est provident ipsam
                possimus ducimus harum explicabo! Officia praesentium necessitatibus, cum, et, cupiditate consectetur
                voluptatibus reiciendis soluta minus eum fugiat itaque officiis eligendi? Ea amet culpa fuga laborum
                ullam vel aperiam blanditiis ad repellat reprehenderit quas sequi minus accusamus placeat, voluptatibus
                eius voluptates. Accusamus, maxime quidem eius adipisci laboriosam libero. Temporibus tenetur nihil
                asperiores, nisi error voluptate consequatur?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non consequatur corrupti obcaecati sed, sequi
                commodi blanditiis eaque voluptate aliquid placeat quos aperiam reiciendis cumque possimus recusandae
                eius nihil. Voluptatem non adipisci, saepe fuga placeat et consectetur labore corrupti cumque, ratione
                cupiditate unde culpa provident magnam libero ea beatae ullam debitis quia molestias necessitatibus!
                Ipsum consequatur optio dolorem praesentium beatae mollitia odio, ratione, repudiandae voluptatibus
                ducimus minus. Sunt, odit voluptatum! Optio eveniet aliquam alias? Minus a sed ad consectetur maxime
                ipsum dicta quod ullam dolorem ea aut quia, obcaecati et optio pariatur inventore, est provident ipsam
                possimus ducimus harum explicabo! Officia praesentium necessitatibus, cum, et, cupiditate consectetur
                voluptatibus reiciendis soluta minus eum fugiat itaque officiis eligendi? Ea amet culpa fuga laborum
                ullam vel aperiam blanditiis ad repellat reprehenderit quas sequi minus accusamus placeat, voluptatibus
                eius voluptates. Accusamus, maxime quidem eius adipisci laboriosam libero. Temporibus tenetur nihil
                asperiores, nisi error voluptate consequatur?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non consequatur corrupti obcaecati sed, sequi
                commodi blanditiis eaque voluptate aliquid placeat quos aperiam reiciendis cumque possimus recusandae
                eius nihil. Voluptatem non adipisci, saepe fuga placeat et consectetur labore corrupti cumque, ratione
                cupiditate unde culpa provident magnam libero ea beatae ullam debitis quia molestias necessitatibus!
                Ipsum consequatur optio dolorem praesentium beatae mollitia odio, ratione, repudiandae voluptatibus
                ducimus minus. Sunt, odit voluptatum! Optio eveniet aliquam alias? Minus a sed ad consectetur maxime
                ipsum dicta quod ullam dolorem ea aut quia, obcaecati et optio pariatur inventore, est provident ipsam
                possimus ducimus harum explicabo! Officia praesentium necessitatibus, cum, et, cupiditate consectetur
                voluptatibus reiciendis soluta minus eum fugiat itaque officiis eligendi? Ea amet culpa fuga laborum
                ullam vel aperiam blanditiis ad repellat reprehenderit quas sequi minus accusamus placeat, voluptatibus
                eius voluptates. Accusamus, maxime quidem eius adipisci laboriosam libero. Temporibus tenetur nihil
                asperiores, nisi error voluptate consequatur?</p>
        </section>
    </div>
    <script src="js/app.js"></script>
</body>

</html>